"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\preperationUI.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\inactiveorderrepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\delivery.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\topping.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\managerui.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\product.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\deliveryUI.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\order.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\sales.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\placerepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\pizza.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\topping.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\filehandler.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\toppingrepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\orderrepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\commandline.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\exceptions\invalidpizzasize.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\costumer.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\preperator.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\deliveryUI.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\sales.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\management.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\pizzarepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\pizza.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\productrepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\place.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\pizzarepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\preperator.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\product.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\pizzasizerepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\toppingrepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\exceptions.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\exceptions\invalidpizzasize.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\pizzasize.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\place.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\inactiveorderrepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\order.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\main.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\pizzasize.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\management.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\orderrepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\productrepo.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\pizzasizerepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\costumer.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\placerepo.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\managerui.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\preperationUI.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\controller.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\salesUI.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\source\salesUI.cpp"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\commandline.h"
"C:\Users\iriso\Documents\GitHub\Main-Assignment\headers\delivery.h"
